{
  "name": "fpm-plugin-mqtt-client",
  "version": "1.1.1",
  "description": "A Plugin Named [fpm-plugin-mqtt-client] For YF-FPM-SERVER~",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx nodemon dev/dev.js",
    "test": "npx mocha test/*.test.js",
    "bot": "node ./fake/bot.js"
  },
  "author": "yfsoftcom",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.4",
    "mqtt": "^2.18.8"
  },
  "devDependencies": {
    "fpmc-jssdk": "^1.0.8",
    "mocha": "^6.0.2",
    "nodemon": "^1.11.0",
    "yf-fpm-server": "^2.6.1"
  }
}
